<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <com.bresee.breseefaceapitest.camera.CameraPreview
        android:id="@+id/preview_r"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <com.bresee.breseefaceapitest.FaceView
        android:id="@+id/fcview_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/regVedio"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="#4CAF50"
        android:text="视频注册"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="263dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="#FF6F00"
        android:text="返回"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="178dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="#00FF48"
        android:text="库清空"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/regJpg"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="91dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="#FF5722"
        android:text="图片注册"
        android:textSize="14sp"
        android:textStyle="bold" />


</RelativeLayout>